<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Working papers | Auke Rijpma</title>
<meta name="title" content="Working papers" />
<meta name="description" content="Working papers Auke Rijpma, Ingrid K. van Dijk, Ruben Schalk, Richard L. Zijdeman, and Rick J. Mourits (2022), &ldquo;Unequal excess mortality during the Spanish Flu pandemic&rdquo;.
Ruben Schalk and Auke Rijpma (2019). “Migration for necessity or proficiency: The Netherlands, 1750-1920”.
Auke Rijpma, Jan Luiten van Zanden, and Marco Mira d’Ercole (2018). “A Long-Term Perspective on the Development Experience of Emerging and Industrialised Economies”. OECD Statistics Working Papers 2018/10.
Auke Rijpma (2016)." />
<meta name="keywords" content="" />


<meta property="og:title" content="Working papers" />
<meta property="og:description" content="Working papers Auke Rijpma, Ingrid K. van Dijk, Ruben Schalk, Richard L. Zijdeman, and Rick J. Mourits (2022), &ldquo;Unequal excess mortality during the Spanish Flu pandemic&rdquo;.
Ruben Schalk and Auke Rijpma (2019). “Migration for necessity or proficiency: The Netherlands, 1750-1920”.
Auke Rijpma, Jan Luiten van Zanden, and Marco Mira d’Ercole (2018). “A Long-Term Perspective on the Development Experience of Emerging and Industrialised Economies”. OECD Statistics Working Papers 2018/10.
Auke Rijpma (2016)." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.aukerijpma.nl/wp/" /><meta property="article:section" content="" />






<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Working papers"/>
<meta name="twitter:description" content="Working papers Auke Rijpma, Ingrid K. van Dijk, Ruben Schalk, Richard L. Zijdeman, and Rick J. Mourits (2022), &ldquo;Unequal excess mortality during the Spanish Flu pandemic&rdquo;.
Ruben Schalk and Auke Rijpma (2019). “Migration for necessity or proficiency: The Netherlands, 1750-1920”.
Auke Rijpma, Jan Luiten van Zanden, and Marco Mira d’Ercole (2018). “A Long-Term Perspective on the Development Experience of Emerging and Industrialised Economies”. OECD Statistics Working Papers 2018/10.
Auke Rijpma (2016)."/>



<meta itemprop="name" content="Working papers">
<meta itemprop="description" content="Working papers Auke Rijpma, Ingrid K. van Dijk, Ruben Schalk, Richard L. Zijdeman, and Rick J. Mourits (2022), &ldquo;Unequal excess mortality during the Spanish Flu pandemic&rdquo;.
Ruben Schalk and Auke Rijpma (2019). “Migration for necessity or proficiency: The Netherlands, 1750-1920”.
Auke Rijpma, Jan Luiten van Zanden, and Marco Mira d’Ercole (2018). “A Long-Term Perspective on the Development Experience of Emerging and Industrialised Economies”. OECD Statistics Working Papers 2018/10.
Auke Rijpma (2016).">

<meta itemprop="wordCount" content="90">
<meta itemprop="keywords" content="" />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header><a href="https://www.aukerijpma.nl/" class="title">
  <h2>Auke Rijpma</h2>
</a>
<nav><a href="https://www.aukerijpma.nl/">Home</a>

<a href="https://www.aukerijpma.nl/pub/">Publications</a>

<a href="https://www.aukerijpma.nl/wp/">Working papers</a>

<a href="https://www.aukerijpma.nl/data/">Data</a>

<a href="https://www.aukerijpma.nl/link/">Links</a>


</nav>
</header>
  <main>

<content>
  <h3 id="working-papers">Working papers</h3>
<p>Auke Rijpma, Ingrid K. van Dijk, Ruben Schalk, Richard L. Zijdeman, and Rick J. Mourits (2022), &ldquo;Unequal excess mortality during the Spanish Flu pandemic&rdquo;.</p>
<p>Ruben Schalk and Auke Rijpma (2019). <a href="https://www.aukerijpma.nl/papers/migration.pdf">“Migration for necessity or proficiency: The Netherlands, 1750-1920”</a>.</p>
<p>Auke Rijpma, Jan Luiten van Zanden, and Marco Mira d’Ercole (2018). <a href="https://www.oecd-ilibrary.org/deliver/ad930641-en.pdf?itemId=%2Fcontent%2Fpaper%2Fad930641-en&amp;mimeType=pdf">“A Long-Term Perspective on the Development Experience of Emerging and Industrialised Economies”</a>. OECD Statistics Working Papers 2018/10.</p>
<p>Auke Rijpma (2016). <a href="https://ideas.repec.org/p/ucg/wpaper/0078.html">“What Can’t Money Buy? Wellbeing and GDP since 1820”</a>. Working Paper 0078. Utrecht University, Centre for Global Economic History.</p>

</content>
<p>
  
</p>

  </main>
  <footer>Made with <a href="https://github.com/janraasch/hugo-bearblog/">Hugo ʕ•ᴥ•ʔ Bear</a>
</footer>

    
</body>

</html>
