<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Data | Auke Rijpma</title>
<meta name="title" content="Data" />
<meta name="description" content="Data Openarch deaths  Cleaned, deduplicated and (partially) standardized version of Dutch death certificates (c. 1811-1960), retrieved from openarch.nl. The csv files per archive, used to create this dataset, were retrieved in January 2020. Scripts used to create this dataset are available at github/wp4-civreg (version 1.0). Repository  Church construction data  A dataset on church construction in Western Europe, 700–1500, based on OpenStreetMap. 🗺 ⛪ Licence (following the OSM source licence)." />
<meta name="keywords" content="" />


<meta property="og:title" content="Data" />
<meta property="og:description" content="Data Openarch deaths  Cleaned, deduplicated and (partially) standardized version of Dutch death certificates (c. 1811-1960), retrieved from openarch.nl. The csv files per archive, used to create this dataset, were retrieved in January 2020. Scripts used to create this dataset are available at github/wp4-civreg (version 1.0). Repository  Church construction data  A dataset on church construction in Western Europe, 700–1500, based on OpenStreetMap. 🗺 ⛪ Licence (following the OSM source licence)." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.aukerijpma.nl/data/" /><meta property="article:section" content="" />






<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Data"/>
<meta name="twitter:description" content="Data Openarch deaths  Cleaned, deduplicated and (partially) standardized version of Dutch death certificates (c. 1811-1960), retrieved from openarch.nl. The csv files per archive, used to create this dataset, were retrieved in January 2020. Scripts used to create this dataset are available at github/wp4-civreg (version 1.0). Repository  Church construction data  A dataset on church construction in Western Europe, 700–1500, based on OpenStreetMap. 🗺 ⛪ Licence (following the OSM source licence)."/>



<meta itemprop="name" content="Data">
<meta itemprop="description" content="Data Openarch deaths  Cleaned, deduplicated and (partially) standardized version of Dutch death certificates (c. 1811-1960), retrieved from openarch.nl. The csv files per archive, used to create this dataset, were retrieved in January 2020. Scripts used to create this dataset are available at github/wp4-civreg (version 1.0). Repository  Church construction data  A dataset on church construction in Western Europe, 700–1500, based on OpenStreetMap. 🗺 ⛪ Licence (following the OSM source licence).">

<meta itemprop="wordCount" content="262">
<meta itemprop="keywords" content="" />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header><a href="https://www.aukerijpma.nl/" class="title">
  <h2>Auke Rijpma</h2>
</a>
<nav><a href="https://www.aukerijpma.nl/">Home</a>

<a href="https://www.aukerijpma.nl/pub/">Publications</a>

<a href="https://www.aukerijpma.nl/wp/">Working papers</a>

<a href="https://www.aukerijpma.nl/data/">Data</a>

<a href="https://www.aukerijpma.nl/link/">Links</a>


</nav>
</header>
  <main>

<content>
  <h2 id="data">Data</h2>
<h3 id="openarch-deaths">Openarch deaths</h3>
<ul>
<li>Cleaned, deduplicated and (partially) standardized version of Dutch death certificates (c. 1811-1960), retrieved from <a href="https://www.openarch.nl">openarch.nl</a>. The csv files per archive, used to create this dataset, were retrieved in January 2020. Scripts used to create this dataset are available at <a href="https://github.com/CLARIAH/wp4-civreg">github/wp4-civreg</a> (version 1.0).</li>
<li><a href="https://datasets.iisg.amsterdam/dataset.xhtml?persistentId=hdl:10622/PCAEGG">Repository</a></li>
</ul>
<h3 id="church-construction-data">Church construction data</h3>
<ul>
<li>A dataset on church construction in Western Europe, 700–1500, based on <a href="https://www.openstreetmap.org">OpenStreetMap</a>. 🗺 ⛪</li>
<li><a href="https://raw.githubusercontent.com/rijpma/cathedrals/master/dat/odbl-10.txt">Licence</a> (following the OSM source licence).</li>
<li><a href="https://github.com/rijpma/cathedrals">Full repository</a>.</li>
<li>Frequently requested slices:
<ul>
<li><a href="https://raw.githubusercontent.com/rijpma/cathedrals/master/dat/figure3.csv">Western Europe series</a></li>
<li><a href="https://raw.githubusercontent.com/rijpma/cathedrals/master/dat/figure8.csv">Western Europe by type of church</a></li>
<li><a href="https://raw.githubusercontent.com/rijpma/cathedrals/master/dat/figure9.csv">Western Europe by city geography</a></li>
<li><a href="https://raw.githubusercontent.com/rijpma/cathedrals/master/dat/countrydata.csv">By country</a></li>
</ul>
</li>
<li>More info and citation:
<ul>
<li>Buringh, Eltjo, Bruce M.S. Campbell, Auke Rijpma, and Jan Luiten van Zanden. <a href="https://doi.org/10.1016/j.eeh.2019.101316">“Church Building and the Economy during Europe’s ‘Age of the Cathedrals’, 700–1500 CE.”</a> Explorations in Economic History 76 (April 2020): 101316.</li>
<li>Rijpma, Auke, Jan Luiten Van Zanden, Eltjo Buringh, and Bruce MS Campbell. (“Reproduction Files for Church Building and the Economy.”)[https://doi.org/10.3886/E115381V1] ICPSR - Interuniversity Consortium for Political and Social Research, 2019.</li>
</ul>
</li>
</ul>
<h3 id="gender-equality-data">Gender equality data</h3>
<ul>
<li>An long-term index of gender equality.</li>
<li>V1:
<ul>
<li><a href="https://hdl.handle.net/10622/AWH3IV">data</a></li>
<li>More info/citation: <a href="https://doi.org/10.1787/9789264214262-16-en">“Gender Equality since 1820.”</a>; <a href="https://doi.org/10.1080/13545701.2018.1442582">“Introducing the Historical Gender Equality Index.”</a>; <a href="https://doi.org/10.1093/cesifo/ifu027">“Achieving Gender Equality: Development versus Historical Legacies.”</a>.</li>
</ul>
</li>
<li>V2:
<ul>
<li>An updated version extending the data to the start of the twentieth century (exact starting date varies by country) and to 2010.</li>
<li><a href="">data</a></li>
<li>More info/citation: <a href="https://doi.org/10.1787/d005dfaf-en">“Gender Equality since 1900.”</a>.</li>
</ul>
</li>
</ul>
<h3 id="toddmurdock-data">Todd/Murdock data</h3>
<ul>
<li>A dataset on historical family characteristics around the globe.</li>
<li><a href="https://www.aukerijpma.nl/data/tt.zip">Data</a></li>
<li>More info and citation: Rijpma, Auke, and Sarah G. Carmichael. <a href="https://doi.org/10.1080/20780389.2015.1114415">“Testing Todd and Matching Murdock: Global Data on Historical Family Characteristics.”</a> Economic History of Developing Regions 31, no. 1 (January 2, 2016): 10–46.</li>
</ul>

</content>
<p>
  
</p>

  </main>
  <footer>Made with <a href="https://github.com/janraasch/hugo-bearblog/">Hugo ʕ•ᴥ•ʔ Bear</a>
</footer>

    
</body>

</html>
